VITE_BASE_URL=https://mb-events-back-end-3.onrender.com
VITE_EVENT_URL=https://mb-events-back-end-3.onrender.com/api/user/events
VITE_CONTACT_URL=https://mb-events-back-end-3.onrender.com/api/contact 